<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			.container {
				width: 100%;
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.bigbox {
				width: 500px;
				height: 500px;
				display: flex;
				flex-wrap: wrap;
				padding: 10px;
				gap: 10px;
				position: relative;
				border-radius: 20px;
				background-color: #000;
			}
			.box {
				width: 235px;
				height: 235px;
				border-radius: 10px;
			}
			.ans {
				opacity: 0.8;
			}
			.clock {
				text-align: center;
				margin-bottom: 10px;
			}
			.timer {
				font-size: 48px;
				color: red;
				margin-bottom: 20px;
				background-color: black;
				border-radius: 4px;
				width: 300px;
			}
			.btn {
				font-size: 28px;
				padding: 5px;
				border-radius: 4px;
				opacity: 0.8;
				letter-spacing: 5px;
				cursor: pointer;
			}
			.level {
				font-size: 30px;
				font-weight: bolder;
				display: flex;
				width: 500px;
				justify-content: space-around;
				letter-spacing: 5px;
			}
			.mask {
				width: 600px;
				height: 600px;
				background-color: #fff;
				top: 30%;
				position: absolute;
				opacity: 0.5;
				z-index: 4;
				display: none;
			}
			.show-mask {
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="clock">
				<div class="timer">60</div>
				<button class="btn stop-btn">暫停</button>
				<button class="btn reset-btn">重新開始</button>
			</div>
			<div class="level">
				<span class="lv">lv:魔法師</span>
				<span class="score">Score:0</span>
			</div>
			<div class="bigbox"></div>
			<div class="mask"></div>
		</div>

		<script>
			const bigBox = document.querySelector(".bigbox");
			const gameLv = document.querySelector(".lv");
			const score = document.querySelector(".score");
			const resetBtn = document.querySelector(".reset-btn");
			const container = document.querySelector(".container");
			const btn = document.querySelector(".stop-btn");
			//要先呼叫function 不然一開始畫面會沒有東西
			createBox();
			clock();
			// ==== 盒子顯示====
			function boxSize(lv = 1) {
				return (500 - (lv * 10 + 20)) / (lv + 1);
			}

			//因為要重複重複生成 在隨機放入數字 所以寫成function
			function createBox(lv = 1) {
				//  生成 level+1的平方
				let blockNumber = (lv + 1) * (lv + 1);
				//取得隨機數
				let randomNumber = Math.floor(Math.random() * blockNumber);

				let r = Math.floor(Math.random() * 156) + 100;
				let g = Math.floor(Math.random() * 156) + 100;
				let b = Math.floor(Math.random() * 156) + 100;
				//每次生成要做清空
				bigBox.innerHTML = "";
				for (let index = 0; index < blockNumber; index++) {
					// 簡化寫法 bigBox.innerHTML + = '<div class="box"></div>';
					// 這段如果隨機生成的數字剛好是等於index就讓它成為答案
					if (index == randomNumber) {
						bigBox.innerHTML =
							bigBox.innerHTML +
							`
							<div class="box ans" style="
							width: ${boxSize(lv)}px;
							height: ${boxSize(lv)}px;
							background-color: rgb(${r}, ${g}, ${b});"></div>`;
					} else {
						bigBox.innerHTML =
							bigBox.innerHTML +
							`
							<div class="box" style="
							width: ${boxSize(lv)}px;
							height: ${boxSize(lv)}px;
							background-color: rgb(${r}, ${g}, ${b});"></div>`;
					}
				}

				let boxes = document.querySelectorAll(".box");
				boxes.forEach((box) => {
					box.addEventListener("click", () => {
						if (box.classList.contains("ans")) {
							// console.log("答對了");
							let nextLevel = lv + 1;
							//callback function
							createBox(nextLevel);
							score.innerHTML = `score:${nextLevel}`;
							if (nextLevel >= 1 && nextLevel < 3) {
								gameLv.innerHTML = "lv:魔法師";
							} else if (nextLevel >= 3 && nextLevel < 7) {
								gameLv.innerHTML = "lv:高級魔法師";
							} else if (nextLevel >= 7 && nextLevel < 10) {
								gameLv.innerHTML = "lv:魔導士";
							} else if (nextLevel >= 10 && nextLevel < 15) {
								gameLv.innerHTML = "lv:大法師";
							} else if (nextLevel >= 15 && nextLevel < 20) {
								gameLv.innerHTML = "lv:賢者";
							} else if (nextLevel >= 20 && nextLevel < 100) {
								gameLv.innerHTML = "lv:法神";
							}
						} else {
							alert("不要瞎掰好嗎");
						}
					});
				});
			}

			// ==== 計時器 ====
			const timer = document.querySelector(".timer");
			const mask = document.querySelector(".mask");
			// const btn = document.querySelector(".stop-btn");

			function clock() {
				let time = 60;
				let timeB;

				function startTimer() {
					timeB = setInterval(() => {
						timer.innerHTML = time;
						if (time <= 0) {
							clearInterval(timeB);
							createBox();
							gameLv.innerHTML = "lv:魔法師";
							score.innerHTML = "score:";
						}
						time--;
					}, 1000);
				}
				startTimer();

				resetBtn.addEventListener("click", () => {
					clearInterval(timeB);
					mask.classList.remove("show-mask");
					gameLv.innerHTML = "LV:魔法師";
					score.innerHTML = "score:";
					time = 60;
					timer.innerHTML = time;
					btn.innerHTML = "暫停";
					flag = 1;
					startTimer();
					createBox();
				});

				let flag = 1;

				btn.addEventListener("click", () => {
					if (flag == 1) {
						clearInterval(timeB);
						btn.innerHTML = "繼續在玩";
						mask.classList.add("show-mask");
						flag = 0;
					} else {
						btn.innerHTML = "暫停";
						mask.classList.remove("show-mask");
						clearInterval(timeB);
						startTimer();
						flag = 1;
					}
				});
			}
		</script>
	</body>
</html>
